# travel-crew-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/com/crude/travelcrew/: TravelCrewApplication.java
src/main/java/com/crude/travelcrew/domain/administer/controller/: AdminController.java
src/main/java/com/crude/travelcrew/domain/administer/dto/: GetMemberRes.java  GetRecordRes.java  GetReportRes.java  MemberListReq.java  MemberListRes.java  MemberListResponseDto.java  RecordListReq.java  RecordListRes.java  RecordListResponseDto.java  ReportListReq.java  ReportListRes.java  ReportListResponseDto.java  ReportedMemberListReq.java  UpdateMemberReq.java
src/main/java/com/crude/travelcrew/domain/administer/service/: AdminGetCrewService.java  AdminGetMemberListService.java  AdminGetMemberService.java  AdminGetRecordService.java  AdminGetReportService.java  AdminMemberService.java
src/main/java/com/crude/travelcrew/domain/awss3/constants/: FileExtension.java
src/main/java/com/crude/travelcrew/domain/awss3/service/: AwsS3Service.java  AwsS3ServiceImpl.java
src/main/java/com/crude/travelcrew/domain/board/contents/: CrewGender.java  CrewStatus.java
src/main/java/com/crude/travelcrew/domain/board/controller/: CrewController.java  CrewScrapController.java  PostsController.java  ScrapController.java
src/main/java/com/crude/travelcrew/domain/board/dto/: CommentReq.java  CommentRes.java  CrewCommentReq.java  CrewCommentRes.java  CrewListRes.java  CrewReq.java  CrewRes.java  MemberListReq.java  MemberListRes.java  PostListRes.java  PostsReq.java  PostsRes.java
src/main/java/com/crude/travelcrew/domain/board/entity/: Comment.java  Crew.java  CrewComment.java  CrewScrap.java  Posts.java  Scraps.java
src/main/java/com/crude/travelcrew/domain/board/repository/: CommentRepository.java  CrewCommentRepository.java  CrewRepository.java  CrewScrapRepository.java  PostsRepository.java  ScrapRepository.java
src/main/java/com/crude/travelcrew/domain/board/service/: CrewScrapService.java  CrewService.java  MemberListService.java  PostsService.java  ScrapService.java
src/main/java/com/crude/travelcrew/domain/crew/constants/: CrewGender.java  CrewStatus.java
src/main/java/com/crude/travelcrew/domain/crew/controller/: CrewController.java  CrewMemberController.java  CrewMessageController.java  CrewReviewController.java  CrewScrapController.java  ProposalController.java
src/main/java/com/crude/travelcrew/domain/crew/dto/: CrewCommentReq.java  CrewCommentRes.java  CrewListRes.java  CrewReq.java  CrewRes.java  MemberListReq.java  MemberListRes.java
src/main/java/com/crude/travelcrew/domain/crew/entity/: Crew.java  CrewComment.java  CrewScrap.java
src/main/java/com/crude/travelcrew/domain/crew/handler/: ChatPreHandler.java
src/main/java/com/crude/travelcrew/domain/crew/repository/: CrewCommentRepository.java  CrewMemberRepository.java  CrewMessageRepository.java  CrewRepository.java  CrewScrapRepository.java  HeartBeatRepository.java  ProposalRepository.java
src/main/java/com/crude/travelcrew/domain/crew/service/: CrewMemberService.java  CrewMemberServiceImpl.java  CrewMessageService.java  CrewMessageServiceImpl.java  CrewReviewService.java  CrewScrapService.java  CrewService.java  CrewServiceImpl.java  MemberListService.java  ProposalService.java  ProposalServiceImpl.java
src/main/java/com/crude/travelcrew/domain/email/controller/: EmailController.java
src/main/java/com/crude/travelcrew/domain/email/model/: EmailAuthCode.java  EmailMessage.java  EmailSendReq.java  EmailVerifyReq.java
src/main/java/com/crude/travelcrew/domain/email/repository/: EmailAuthCodeRepository.java
src/main/java/com/crude/travelcrew/domain/email/service/: EmailSenderService.java  EmailSenderServiceImpl.java
src/main/java/com/crude/travelcrew/domain/member/constants/: Gender.java  MemberRole.java  MemberStatus.java  ProviderType.java
src/main/java/com/crude/travelcrew/domain/member/dto/: MemberModel.java  (+4 more)
src/main/java/com/crude/travelcrew/global/config/: AwsS3Config.java  JpaConfig.java  QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/crude/travelcrew/global/customs/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/crude/travelcrew/global/dto/: TokenDto.java
src/main/java/com/crude/travelcrew/global/entity/: Authority.java  BaseTime.java
src/main/java/com/crude/travelcrew/global/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/crude/travelcrew/global/util/: AuthUser.java
src/main/resources/: application.properties
src/test/java/com/crude/travelcrew/: TravelCrewApplicationTests.java
(+219 files in other folders)
